# OrderProcessing

./: .gitignore  OrderProcessing.sln  README.md  docker-compose.yml
src/OrderProcessing.Api/: Dockerfile  OrderProcessing.Api.csproj  Program.cs  appsettings.json
src/OrderProcessing.Api/Controllers/: OrdersController.cs
src/OrderProcessing.Api/Properties/: launchSettings.json
src/OrderProcessing.Application/: OrderProcessing.Application.csproj
src/OrderProcessing.Application/DTOs/: CreateOrderRequest.cs  CreateOrderResponse.cs  OrderItemRequest.cs  ProcessingResult.cs
src/OrderProcessing.Application/Interfaces/: IOrderProcessingService.cs
src/OrderProcessing.Application/Services/: OrderProcessingService.cs
src/OrderProcessing.Contracts/: OrderSubmittedMessage.cs
src/OrderProcessing.Core/Entities/: Inventory.cs  Order.cs  OrderItem.cs
src/OrderProcessing.Core/Interfaces/: IInventoryRepository.cs  IOrderRepository.cs
src/OrderProcessing.Core/Values/: OrderStatus.cs
src/OrderProcessing.Infrastructure/: OrderProcessing.Infrastructure.csproj
src/OrderProcessing.Infrastructure/Data/: OrdersDbContext.cs
src/OrderProcessing.Infrastructure/Data/Migrations/: 20251110110823_InitialCreate.Designer.cs  20251110110823_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
src/OrderProcessing.Infrastructure/Interfaces/: IRabbitMqPublisher.cs
src/OrderProcessing.Infrastructure/Repositories/: InventoryRepository.cs  OrderRepository.cs
src/OrderProcessing.Worker/: Dockerfile  OrderProcessing.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/OrderProcessing.Worker/Consumers/: ProcessOrderConsumer.cs
